{"version": 2, "width": 80, "height": 91, "timestamp": 1697516647, "env": {"SHELL": "/nix/store/j1bznhli95dsjwgcpvaxgkaivzc1wqc3-bash-interactive-5.2-p15/bin/bash", "TERM": "xterm-256color"}}
[0.013671, "o", "\u001b[?2004h> "]
[0.924248, "o", "g"]
[0.974281, "o", "a"]
[1.288403, "o", "r"]
[1.598482, "o", "n"]
[2.069613, "o", " "]
[2.119714, "o", "b"]
[2.321787, "o", "u"]
[2.37184, "o", "i"]
[2.421919, "o", "l"]
[2.472018, "o", "d"]
[2.718164, "o", " "]
[2.773241, "o", "b"]
[2.823285, "o", "a"]
[2.873403, "o", "c"]
[2.923467, "o", "k"]
[2.97354, "o", "e"]
[3.111673, "o", "n"]
[3.219746, "o", "d"]
[4.219834, "o", "\r\n\u001b[?2004l\r"]
[6.220536, "o", "this derivation will be built:\r\n  "]
[6.220679, "o", "/nix/store/ais8jndprnxi6fm5q"]
[6.220735, "o", "3kr1r4s15fza6h2-server-0.1.drv\r\n"]
[6.25105, "o", "building '/nix/store/ais"]
[6.251167, "o", "8jndprnxi6fm5q3"]
[6.251228, "o", "kr1r4s15fza6h2-server-0.1.drv'...\r\n"]
[6.27524, "o", "server> unpacking sources\r\n"]
[6.277265, "o", "server> unpacking sour"]
[6.277289, "o", "ce archive /nix/s"]
[6.277383, "o", "tore/5frx7yip86qqph6c1ralnpm2s7mwmdf4-source\r\n"]
[6.280831, "o", "server> source ro"]
[6.280851, "o", "ot is source"]
[6.28093, "o", "\r\n"]
[6.287163, "o", "server> patching sources\r\n"]
[6.291315, "o", "server> config"]
[6.291388, "o", "uring\r\n"]
[6.339156, "o", "server> building\r\n"]
[6.346722, "o", "server> Bu"]
[6.346746, "o", "ilding sub"]
[6.346822, "o", "Package .\r\n"]
[15.257698, "o", "server> internal/"]
[15.257858, "o", "goarch\r\nserver> in"]
[15.257914, "o", "ternal/unsafeheader\r\nserver> int"]
[15.257961, "o", "ernal/abi\r\nse"]
[15.257975, "o", "rve"]
[15.258024, "o", "r> inter"]
[15.258074, "o", "nal/"]
[15.258103, "o", "c"]
[15.258208, "o", "pu\r\nser"]
[15.258227, "o", "ver>"]
[15.258286, "o", " int"]
[15.258326, "o", "ernal/byt"]
[15.258371, "o", "ealg"]
[15.25841, "o", "\r\nserv"]
[15.258428, "o", "er> i"]
[15.258474, "o", "nternal/"]
[15.258512, "o", "co"]
[15.258546, "o", "verag"]
[15.258581, "o", "e/rtc"]
[15.258624, "o", "ov\r\nserver"]
[15.258668, "o", "> inter"]
[15.258713, "o", "nal/"]
[15.258757, "o", "goexper"]
[15.258803, "o", "iment\r\ns"]
[15.258848, "o", "erver>"]
[15.258893, "o", " inte"]
[15.258947, "o", "rnal/goos\r\n"]
[15.258985, "o", "se"]
[15.259029, "o", "rver>"]
[15.259063, "o", " runti"]
[15.259092, "o", "me/i"]
[15.259166, "o", "nternal"]
[15.259201, "o", "/a"]
[15.259249, "o", "tomic\r\nse"]
[15.25928, "o", "rv"]
[15.259333, "o", "er> "]
[15.259375, "o", "runtim"]
[15.259421, "o", "e/inter"]
[15.259462, "o", "nal/m"]
[15.259505, "o", "ath\r\nse"]
[15.259525, "o", "rver> "]
[15.259562, "o", "runt"]
[15.259612, "o", "i"]
[15.259685, "o", "me/intern"]
[15.259727, "o", "al/sys\r\nse"]
[15.259772, "o", "rver>"]
[15.25982, "o", " runtime"]
[15.259851, "o", "/int"]
[15.259897, "o", "ernal"]
[15.259939, "o", "/syscal"]
[15.259973, "o", "l\r\nser"]
[15.260007, "o", "ver> runtime\r\n"]
[15.260041, "o", "server> i"]
[15.260072, "o", "nternal/"]
[15.260114, "o", "reflect"]
[15.260147, "o", "lite\r\nser"]
[15.260181, "o", "ver> erro"]
[15.260214, "o", "rs\r\nserv"]
[15.260247, "o", "er> inte"]
[15.260281, "o", "rnal/itoa"]
[15.260313, "o", "\r\nserver"]
[15.260344, "o", "> math/bi"]
[15.260375, "o", "ts\r\nserv"]
[15.260406, "o", "er> math\r\ns"]
[15.260441, "o", "erver> un"]
[15.260473, "o", "icode/u"]
[15.260507, "o", "tf8\r\nserver>"]
[15.260537, "o", " strcon"]
[15.26057, "o", "v\r\nserve"]
[15.260602, "o", "r> int"]
[15.260633, "o", "ernal/r"]
[15.260666, "o", "ace\r\nserver"]
[15.260697, "o", "> sync/"]
[15.26073, "o", "atomic"]
[15.260763, "o", "\r\nserver>"]
[15.260795, "o", " sync\r\ns"]
[15.260825, "o", "erver> u"]
[15.260857, "o", "nicode\r\n"]
[15.260889, "o", "server>"]
[15.260919, "o", " reflect"]
[15.260953, "o", "\r\nserver> "]
[15.260985, "o", "sort\r\nse"]
[15.261016, "o", "rver> int"]
[15.261049, "o", "ernal/f"]
[15.261087, "o", "mtsort\r\ns"]
[15.261121, "o", "erver> i"]
[15.261153, "o", "o\r\nserve"]
[15.261185, "o", "r> inter"]
[15.261219, "o", "nal/oserr"]
[15.261243, "o", "or\r\nser"]
[15.261275, "o", "ver> sys"]
[15.261308, "o", "call\r\nser"]
[15.261341, "o", "ver> inte"]
[15.261371, "o", "rnal/sysc"]
[15.261402, "o", "all/unix"]
[15.261434, "o", "\r\nserver>"]
[15.261465, "o", " time\r\ns"]
[15.261497, "o", "erver> in"]
[15.261527, "o", "ternal/"]
[15.261557, "o", "poll\r\nse"]
[15.261589, "o", "rver> in"]
[15.26162, "o", "ternal/s"]
[15.26165, "o", "afefilep"]
[15.26168, "o", "ath\r\nser"]
[15.261712, "o", "ver> int"]
[15.261743, "o", "ernal/sys"]
[15.261775, "o", "call/exe"]
[15.261806, "o", "cenv\r\nser"]
[15.261838, "o", "ver> in"]
[15.26187, "o", "ternal/t"]
[15.261903, "o", "estlog\r\ns"]
[15.261935, "o", "erver> pa"]
[15.261967, "o", "th\r\nserve"]
[15.261998, "o", "r> io/f"]
[15.262031, "o", "s\r\nserve"]
[15.262062, "o", "r> os\r\ns"]
[15.262101, "o", "erver> f"]
[15.262135, "o", "mt\r\nserve"]
[15.262166, "o", "r> githu"]
[15.262198, "o", "b.com/"]
[15.262231, "o", "garnix-io"]
[15.262263, "o", "/garner/ex"]
[15.262294, "o", "amples/"]
[15.262324, "o", "server/s"]
[15.262355, "o", "erver\r\nse"]
[15.262386, "o", "rver> by"]
[15.262419, "o", "tes\r\ns"]
[15.262451, "o", "erver> c"]
[15.262483, "o", "ontext\r\ns"]
[15.262516, "o", "erver>"]
[15.262546, "o", " strings"]
[15.262578, "o", "\r\nserver>"]
[15.262611, "o", " bufio\r\n"]
[15.262641, "o", "server> c"]
[15.262672, "o", "ompress"]
[15.262705, "o", "/flate\r\ns"]
[15.262736, "o", "erver> e"]
[15.262809, "o", "nco"]
[15.262875, "o", "ding/binary\r\nserver> hash\r\nse"]
[15.262937, "o", "rver> hash/crc3"]
[15.262984, "o", "2\r\nserver> compress/"]
[15.263023, "o", "gzip\r\nserver"]
[15.263059, "o", "> contai"]
[15.263105, "o", "ner/list\r\n"]
[15.263145, "o", "server> c"]
[15.263183, "o", "rypto\r\nse"]
[15.263218, "o", "rver> c"]
[15.263328, "o", "rypto/"]
[15.263363, "o", "intern"]
[15.263403, "o", "al/alias\r\n"]
[15.263447, "o", "server> crypt"]
[15.263482, "o", "o/subtle\r\ns"]
[15.263521, "o", "erver>"]
[15.263562, "o", " crypto"]
[15.263601, "o", "/cipher\r\ns"]
[15.26364, "o", "erver>"]
[15.263683, "o", " crypto/i"]
[15.263722, "o", "nternal/bo"]
[15.26376, "o", "ring/sig\r\n"]
[15.2638, "o", "server"]
[15.263837, "o", "> crypto"]
[15.263874, "o", "/intern"]
[15.26391, "o", "al/borin"]
[15.263949, "o", "g\r\nserver"]
[15.263989, "o", "> crypto/"]
[15.264029, "o", "internal/"]
[15.264075, "o", "randutil"]
[15.264156, "o", "\r\nserver> internal/"]
[15.264175, "o", "godebug\r\ns"]
[15.264185, "o", "er"]
[15.264224, "o", "ver"]
[15.264262, "o", "> math/"]
[15.264296, "o", "rand\r\nserv"]
[15.264333, "o", "er> math"]
[15.264368, "o", "/big\r\nser"]
[15.264402, "o", "ver> cryp"]
[15.264437, "o", "to/rand"]
[15.264466, "o", "\r\nserver>"]
[15.264518, "o", " cryp"]
[15.264555, "o", "to/aes\r\nserver> cry"]
[15.264593, "o", "pto/des"]
[15.264627, "o", "\r\nserver>"]
[15.264662, "o", " crypto/"]
[15.264708, "o", "internal"]
[15.264749, "o", "/edwards25"]
[15.264785, "o", "519/field\r\n"]
[15.264822, "o", "server"]
[15.264856, "o", "> crypto/in"]
[15.26489, "o", "ternal/n"]
[15.264924, "o", "istec/"]
[15.264961, "o", "fia"]
[15.264994, "o", "t\r\nserver> em"]
[15.265029, "o", "bed\r\nse"]
[15.265062, "o", "rver> cr"]
[15.265117, "o", "ypto/int"]
[15.26516, "o", "ernal/ni"]
[15.265195, "o", "stec\r\nserve"]
[15.265231, "o", "r> cryp"]
[15.265266, "o", "to/ecdh\r\n"]
[15.265301, "o", "server>"]
[15.265334, "o", " crypto/"]
[15.265368, "o", "ellipti"]
[15.265404, "o", "c\r\nserver"]
[15.265438, "o", "> crypt"]
[15.265474, "o", "o/intern"]
[15.265507, "o", "al/bigmo"]
[15.265541, "o", "d\r\nserve"]
[15.265575, "o", "r> cryp"]
[15.265611, "o", "to/inte"]
[15.265647, "o", "rnal/b"]
[15.265681, "o", "oring/bbig\r\n"]
[15.265715, "o", "serve"]
[15.265752, "o", "r> c"]
[15.265787, "o", "rypto/sha51"]
[15.265823, "o", "2\r\nserver"]
[15.265857, "o", "> unicod"]
[15.265891, "o", "e/utf16\r\n"]
[15.265924, "o", "server>"]
[15.265959, "o", " encodi"]
[15.265994, "o", "ng/asn1\r\n"]
[15.266027, "o", "server> "]
[15.266061, "o", "vendor/g"]
[15.26612, "o", "olang"]
[15.266165, "o", ".org/x/cry"]
[15.266195, "o", "pto/c"]
[15.266244, "o", "rypto"]
[15.266281, "o", "byte/asn1\r\nserve"]
[15.266318, "o", "r> vendor"]
[15.266352, "o", "/golang."]
[15.266388, "o", "org/x/c"]
[15.266424, "o", "rypt"]
[15.266459, "o", "o/cryptobyte\r\n"]
[15.266493, "o", "server> cr"]
[15.266527, "o", "ypto/ecds"]
[15.266561, "o", "a\r\nserver>"]
[15.266597, "o", " crypto"]
[15.266631, "o", "/internal"]
[15.266665, "o", "/edward"]
[15.266701, "o", "s25519\r\nse"]
[15.266737, "o", "rve"]
[15.26677, "o", "r> crypto/ed255"]
[15.266813, "o", "19\r\nse"]
[15.266855, "o", "rver> crypto/h"]
[15.266887, "o", "mac\r\n"]
[15.266917, "o", "server> c"]
[15.266947, "o", "rypto/md"]
[15.266975, "o", "5\r\nse"]
[15.267004, "o", "rver> c"]
[15.267033, "o", "rypto"]
[15.26706, "o", "/rc4\r\ns"]
[15.267112, "o", "erver>"]
[15.26716, "o", " crypto/rsa\r\nse"]
[15.26721, "o", "rver>"]
[15.267249, "o", " crypto/sha1\r\nserve"]
[15.26728, "o", "r> "]
[15.267327, "o", "crypto"]
[15.267366, "o", "/sha256\r\nserver> "]
[15.267395, "o", "cryp"]
[15.267433, "o", "to/dsa\r\ns"]
[15.267473, "o", "erver> "]
[15.267491, "o", "encoding/"]
[15.2675, "o", "he"]
[15.267533, "o", "x\r\nserver"]
[15.267603, "o", "> cry"]
[15.267641, "o", "pto/x509/pkix"]
[15.267688, "o", "\r\nserver> encod"]
[15.267724, "o", "ing/"]
[15.267755, "o", "base64\r\ns"]
[15.267783, "o", "erver> "]
[15.267826, "o", "encoding"]
[15.267866, "o", "/pem\r\nser"]
[15.267903, "o", "ver> vend"]
[15.267941, "o", "or/golang."]
[15.267971, "o", "org/x/n"]
[15.267989, "o", "et/dns/d"]
[15.268018, "o", "nsmessa"]
[15.268076, "o", "ge\r\ns"]
[15.268102, "o", "erver> interna"]
[15.268112, "o", "l"]
[15.268121, "o", "/ne"]
[15.268186, "o", "tt"]
[15.268222, "o", "race\r\nserver> internal/si"]
[15.268259, "o", "nglefligh"]
[15.268294, "o", "t\r\nse"]
[15.268327, "o", "rver> internal"]
[15.268362, "o", "/intern\r\nser"]
[15.268396, "o", "ver> net/"]
[15.26843, "o", "netip\r\nser"]
[15.268463, "o", "ver> run"]
[15.268496, "o", "time/cgo\r\n"]
[15.26853, "o", "server> ne"]
[15.268566, "o", "t\r\nserve"]
[15.268599, "o", "r> net/url\r\n"]
[15.268632, "o", "server> p"]
[15.268665, "o", "ath/"]
[15.268697, "o", "filepath\r\ns"]
[15.268727, "o", "erver> crypto"]
[15.26877, "o", "/x509\r\ns"]
[15.268806, "o", "erver> vend"]
[15.268839, "o", "or/golang.o"]
[15.26887, "o", "rg/x/cryp"]
[15.268904, "o", "to/interna"]
[15.26895, "o", "l/alias"]
[15.268998, "o", "\r\nserver> vendor/gola"]
[15.269033, "o", "ng.org/"]
[15.269071, "o", "x/crypto/c"]
[15.26909, "o", "hacha20\r\n"]
[15.2691, "o", "serve"]
[15.269134, "o", "r"]
[15.269171, "o", "> vendor/g"]
[15.269182, "o", "olang.org"]
[15.269214, "o", "/x"]
[15.269248, "o", "/crypto"]
[15.269337, "o", "/intern"]
[15.269357, "o", "al/poly1305\r\nserver> io/io"]
[15.269398, "o", "util\r\nser"]
[15.26945, "o", "ver> vendor/"]
[15.269489, "o", "golang.org/x/sys/cpu\r\n"]
[15.269523, "o", "server> vendor/golang.org/x/"]
[15.269569, "o", "crypt"]
[15.269606, "o", "o/chach"]
[15.269685, "o", "a20poly1305\r\nserver> vendor/golang.org/x/crypto/hkdf\r\nserve"]
[15.2697, "o", "r> cr"]
[15.269741, "o", "ypto/"]
[15.269776, "o", "tls\r\nserver> vendor/gol"]
[15.269808, "o", "ang.org/x/t"]
[15.269842, "o", "ext/transform\r\nser"]
[15.269875, "o", "ver> log\r\nse"]
[15.269908, "o", "rver> vendor/g"]
[15.269923, "o", "olang."]
[15.269961, "o", "org/x/text/"]
[15.269999, "o", "unicode/"]
[15.270035, "o", "bidi\r\nserve"]
[15.27007, "o", "r> vendor"]
[15.27009, "o", "/go"]
[15.27012, "o", "lan"]
[15.270166, "o", "g.org/x/text/se"]
[15.270204, "o", "cure"]
[15.270241, "o", "/bidirule\r\nserv"]
[15.270255, "o", "er> "]
[15.270294, "o", "ve"]
[15.270324, "o", "ndo"]
[15.270386, "o", "r/golang.org/x/text/unicode/norm\r\nserver> vendor/"]
[15.270421, "o", "golang.org"]
[15.270457, "o", "/x/net/id"]
[15.270491, "o", "na\r\nserver> ne"]
[15.270526, "o", "t/textpro"]
[15.270541, "o", "to\r\ns"]
[15.270654, "o", "erver> vendor/golang.org/x/net/http/httpguts\r\nse"]
[15.270681, "o", "rver> vendor"]
[15.270756, "o", "/golang.org/x/net/http/httpproxy"]
[15.270791, "o", "\r\nserver"]
[15.270823, "o", "> ve"]
[15.270864, "o", "ndor/gola"]
[15.270899, "o", "ng.org/x/n"]
[15.270942, "o", "et/http2"]
[15.270974, "o", "/hpack\r\nser"]
[15.271013, "o", "ver> mi"]
[15.271051, "o", "me\r\nserver> m"]
[15.2711, "o", "ime/quote"]
[15.271136, "o", "dprintable\r\nse"]
[15.271173, "o", "rver> mim"]
[15.271209, "o", "e/multipart"]
[15.271245, "o", "\r\nserver> n"]
[15.27128, "o", "et/http/"]
[15.271315, "o", "httptrace"]
[15.271349, "o", "\r\nserver>"]
[15.271383, "o", " net/htt"]
[15.271416, "o", "p/i"]
[15.271518, "o", "nternal\r\nserver> net/http/internal/ascii\r\nserver> net/"]
[15.271553, "o", "http\r\nserve"]
[15.271587, "o", "r> regexp/s"]
[15.27162, "o", "yntax\r\nser"]
[15.271654, "o", "ver> rege"]
[15.271687, "o", "xp\r\nserver>"]
[15.271721, "o", " github.c"]
[15.271758, "o", "om/gorill"]
[15.271805, "o", "a/mu"]
[15.271843, "o", "x\r\nserver>"]
[15.271918, "o", " github.com/garnix-io/garner/examples/server\r\nse"]
[15.271929, "o", "r"]
[15.272022, "o", "ver> Building subPackage ./server\r\nser"]
[15.272072, "o", "ver> running t"]
[15.272119, "o", "ests\r\n"]
[19.814243, "o", "server> === RUN   T"]
[19.814402, "o", "estAdd\r\nserver> === "]
[19.814456, "o", "RU"]
[19.814519, "o", "N   TestAdd/re"]
[19.814569, "o", "turns"]
[19.814613, "o", "_Pepper's_score\r\nserver> --- PASS: TestAdd (0.00s)\r\nserver>     --- "]
[19.814658, "o", "PASS: Tes"]
[19.814678, "o", "tAdd/returns_Pepper's_score (0.00s)\r\ns"]
[19.814711, "o", "erver> P"]
[19.814747, "o", "ASS\r\nserver> ok      github.co"]
[19.814805, "o", "m/garnix-io/garner/examples/ser"]
[19.814847, "o", "ver/server      0.001s\r\n"]
[19.815868, "o", "server> installing\r\n"]
[19.826566, "o", "server> post-installation fixu"]
[19.826587, "o", "p\r\n"]
[19.830333, "o", "server> shrinking RP"]
[19.830352, "o", "ATHs of ELF"]
[19.830411, "o", " exe"]
[19.830431, "o", "cutables and libraries in /nix/store/0580xd1klv67"]
[19.830441, "o", "hv7"]
[19.830501, "o", "174bpm35d4pjh043r-server-0.1\r\n"]
[19.831591, "o", "server> shrink"]
[19.831606, "o", "ing /nix/s"]
[19.831654, "o", "tore/0580xd1klv67hv7174b"]
[19.831671, "o", "pm35d4p"]
[19.831682, "o", "jh043r"]
[19.831741, "o", "-server-0.1/bin/server\r\n"]
[19.841559, "o", "server> strip is /n"]
[19.84158, "o", "ix/sto"]
[19.841638, "o", "re/6mx62f4mdv5y1awi7y2mp23a76"]
[19.841656, "o", "gg0ba7-gcc"]
[19.841725, "o", "-wrapper-11.3.0/bin/strip\r\n"]
[19.841779, "o", "server> stripping (with com"]
[19.841792, "o", "mand strip and "]
[19.841839, "o", "flags -S) in /nix/store/0"]
[19.841853, "o", "580xd1k"]
[19.841928, "o", "lv67hv"]
[19.842013, "o", "7174bpm35d4pjh043r-server-0.1/bin\r\n"]
[19.862906, "o", "server> patching script"]
[19.862931, "o", " interpreter paths i"]
[19.862996, "o", "n /nix/st"]
[19.863052, "o", "ore/0580xd1klv67hv7174bpm35d4pjh043r-server"]
[19.863092, "o", "-0.1\r\n"]
[19.865171, "o", "server> checking "]
[19.865186, "o", "for references to /bui"]
[19.865234, "o", "ld/ in /nix/store/0580xd1klv6"]
[19.86525, "o", "7hv7174bpm35"]
[19.865261, "o", "d4pj"]
[19.865328, "o", "h043r-se"]
[19.865373, "o", "rver-0.1...\r\n"]
[19.957699, "o", "\u001b[?2004h> "]
[20.865693, "o", "#"]
[20.915721, "o", " "]
[20.96578, "o", "."]
[21.015885, "o", "/"]
[21.065959, "o", "r"]
[21.258035, "o", "e"]
[21.442208, "o", "s"]
[21.546284, "o", "u"]
[21.596349, "o", "l"]
[21.770467, "o", "t"]
[22.077635, "o", " "]
[22.127662, "o", "i"]
[22.177748, "o", "s"]
[22.227874, "o", " "]
[22.277909, "o", "n"]
[22.48405, "o", "o"]
[22.682177, "o", "w"]
[23.245316, "o", " "]
[23.295338, "o", "a"]
[23.688465, "o", " "]
[23.794541, "o", "s"]
[23.967641, "o", "y"]
[24.069716, "o", "m"]
[24.498886, "o", "l"]
[24.548887, "o", "i"]
[24.670016, "o", "n"]
[24.720101, "o", "k"]
[24.829185, "o", " "]
[24.879296, "o", "t"]
[25.135409, "o", "o"]
[25.538583, "o", " "]
[25.588615, "o", "t"]
[25.816739, "o", "h"]
[26.00385, "o", "e"]
[26.053886, "o", " "]
[26.103962, "o", "b"]
[26.224049, "o", "u"]
[26.685235, "o", "i"]
[26.837302, "o", "l"]
[26.887319, "o", "t"]
[27.150481, "o", " "]
[27.205544, "o", "p"]
[27.412641, "o", "a"]
[27.481706, "o", "c"]
[27.531807, "o", "k"]
[27.795935, "o", "a"]
[27.845996, "o", "g"]
[27.896108, "o", "e"]
[28.896306, "o", "\r\n\u001b[?2004l\r"]
[28.896346, "o", "\u001b[?2004h"]
[28.896436, "o", "> "]
[29.896441, "o", "r"]
[29.94947, "o", "e"]
[30.067569, "o", "a"]
[30.117647, "o", "d"]
[30.167753, "o", "l"]
[30.217865, "o", "i"]
[30.267963, "o", "n"]
[30.318066, "o", "k"]
[30.368192, "o", " "]
[30.418289, "o", "r"]
[30.468393, "o", "e"]
[30.679484, "o", "s"]
[30.851585, "o", "u"]
[31.036695, "o", "l"]
[31.1408, "o", "t"]
[32.140973, "o", "\r\n\u001b[?2004l\r"]
[32.142477, "o", "/nix/store/0580xd1klv67hv7174bpm35d4pjh043r-server-0.1\r\n"]
[32.142627, "o", "\u001b[?2004h> "]
[33.141192, "o", "r"]
[33.257161, "o", "e"]
[33.416307, "o", "s"]
[33.514389, "o", "u"]
[33.564486, "o", "l"]
[33.719606, "o", "t"]
[33.777689, "o", "/"]
[33.827791, "o", "b"]
[33.877886, "o", "i"]
[33.927972, "o", "n"]
[33.978072, "o", "/"]
[34.184204, "o", "s"]
[34.304314, "o", "e"]
[34.823482, "o", "r"]
[34.873518, "o", "v"]
[34.981618, "o", "e"]
[35.058712, "o", "r"]
[36.058903, "o", "\r\n\u001b[?2004l\r"]
[36.061268, "o", "\r\nBackend listening on port 3000\r\n"]
[37.06165, "o", "^C"]
[37.062211, "o", "\r\n"]
[37.062293, "o", "\u001b[?2004h> "]
[38.061857, "o", "#"]
[38.111833, "o", " "]
[38.182904, "o", "n"]
[38.241012, "o", "o"]
[38.291117, "o", "w"]
[38.480205, "o", " "]
[38.543251, "o", "t"]
[38.59332, "o", "h"]
[38.684425, "o", "a"]
[38.769513, "o", "t"]
[39.517665, "o", " "]
[39.571658, "o", "t"]
[39.625782, "o", "h"]
[39.708862, "o", "e"]
[40.430062, "o", " "]
[40.639176, "o", "b"]
[40.689162, "o", "a"]
[40.739218, "o", "c"]
[40.789295, "o", "k"]
[41.045468, "o", "e"]
[41.110493, "o", "n"]
[41.663636, "o", "d"]
[41.713664, "o", " "]
[41.903789, "o", "h"]
[41.95386, "o", "a"]
[42.231931, "o", "s"]
[42.472048, "o", " "]
[42.646169, "o", "b"]
[42.775256, "o", "e"]
[43.191373, "o", "e"]
[43.241431, "o", "n"]
[44.027606, "o", " "]
[44.077646, "o", "b"]
[44.180726, "o", "u"]
[44.230839, "o", "i"]
[44.280931, "o", "l"]
[44.331008, "o", "t"]
[44.613152, "o", ","]
[44.663201, "o", " "]
[44.728281, "o", "s"]
[44.778395, "o", "u"]
[44.828499, "o", "b"]
[44.939574, "o", "s"]
[44.989639, "o", "e"]
[45.089717, "o", "q"]
[45.139788, "o", "u"]
[45.189881, "o", "e"]
[45.808049, "o", "n"]
[45.914058, "o", "t"]
[46.014143, "o", " "]
[46.267239, "o", "b"]
[46.317284, "o", "u"]
[46.36735, "o", "i"]
[46.507424, "o", "l"]
[46.941556, "o", "d"]
[47.153624, "o", "s"]
[47.339711, "o", " "]
[47.389777, "o", "w"]
[47.511848, "o", "i"]
[47.561934, "o", "l"]
[47.61202, "o", "l"]
[47.894146, "o", " "]
[47.944274, "o", "u"]
[47.994308, "o", "s"]
[48.044423, "o", "e"]
[48.132531, "o", " "]
[48.182606, "o", "t"]
[48.422697, "o", "h"]
[48.621891, "o", "e"]
[48.789907, "o", " "]
[48.840022, "o", "c"]
[49.010133, "o", "a"]
[49.078243, "o", "c"]
[49.256281, "o", "h"]
[49.306405, "o", "e"]
[50.306537, "o", "\r\n\u001b[?2004l\r"]
[50.306576, "o", "\u001b[?2004h"]
[50.306674, "o", "> r"]
[50.356587, "o", "m"]
[50.426662, "o", " "]
[50.650754, "o", "r"]
[50.831854, "o", "e"]
[50.881916, "o", "s"]
[50.968995, "o", "u"]
[51.333116, "o", "l"]
[51.383171, "o", "t"]
[52.38337, "o", "\r\n\u001b[?2004l\r"]
[52.38516, "o", "\u001b[?2004h> "]
[53.383461, "o", "g"]
[53.514579, "o", "a"]
[53.564615, "o", "r"]
[53.726712, "o", "n"]
[53.776738, "o", " "]
[53.886836, "o", "b"]
[54.366952, "o", "u"]
[54.416964, "o", "i"]
[54.467049, "o", "l"]
[54.517275, "o", "d"]
[54.567255, "o", " "]
[54.617361, "o", "b"]
[54.667414, "o", "a"]
[54.717474, "o", "c"]
[54.857552, "o", "k"]
[55.389698, "o", "e"]
[55.529784, "o", "n"]
[55.775859, "o", "d"]
[56.776005, "o", "\r\n\u001b[?2004l\r"]
[57.402945, "o", "\u001b[?2004h> "]
[58.77617, "o", "r"]
[58.826158, "o", "e"]
[58.96324, "o", "s"]
[59.111323, "o", "u"]
[59.161394, "o", "l"]
[59.427499, "o", "t"]
[59.844599, "o", "/"]
[59.894646, "o", "b"]
[59.971726, "o", "i"]
[60.021812, "o", "n"]
[60.315947, "o", "/"]
[60.386994, "o", "s"]
[60.437123, "o", "e"]
[60.773167, "o", "r"]
[60.823222, "o", "v"]
[60.873349, "o", "e"]
[60.95039, "o", "r"]
[61.950621, "o", "\r\n\u001b[?2004l\r"]
[61.953243, "o", "\r\nBackend listening on port 3000\r\n"]
[62.953736, "o", "^C"]
[62.954338, "o", "\r\n"]
[62.954426, "o", "\u001b[?2004h> "]
[64.953884, "o", "\u001b[?2004l\r\r\nexit\r\n"]
