{"version": 2, "width": 76, "height": 19, "timestamp": 1697051747, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "foot"}}
[0.022557, "o", "\u001b[?2004h> "]
[1.024633, "o", "c"]
[1.127948, "o", "o"]
[1.178072, "o", "w"]
[1.227838, "o", "s"]
[1.278392, "o", "a"]
[1.328979, "o", "y"]
[1.379237, "o", " "]
[1.429589, "o", "h"]
[1.479782, "o", "i"]
[2.480716, "o", "\r\n\u001b[?2004l\r"]
[2.481666, "o", "bash: cowsay: command not found\r\n"]
[2.490912, "o", "\u001b[?2004h> "]
[4.49227, "o", "g"]
[4.618866, "o", "a"]
[4.833339, "o", "r"]
[5.054725, "o", "n"]
[5.574119, "o", " "]
[5.656727, "o", "e"]
[5.880354, "o", "n"]
[5.930946, "o", "t"]
[6.007497, "o", "e"]
[6.35259, "o", "r"]
[6.402249, "o", " "]
[6.500809, "o", "b"]
[6.58832, "o", "a"]
[6.638641, "o", "c"]
[6.688588, "o", "k"]
[6.738648, "o", "e"]
[7.070676, "o", "n"]
[7.146653, "o", "d"]
[8.146976, "o", "\r\n\u001b[?2004l\r"]
[8.820706, "o", "[garn] Entering backend shell. Type 'exit' to exit.\r\n"]
[8.831485, "o", "\r\u001b[0m\u001b[K"]
[8.881699, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[8.931889, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[8.981957, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.031998, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.082084, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.132163, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.182183, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.232332, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.282302, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.332491, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.382512, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.432743, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.482738, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[9.517231, "o", "\r\u001b[K"]
[9.549017, "o", "\u001b[?2004h> "]
[10.334363, "o", "c"]
[10.498646, "o", "o"]
[10.672964, "o", "w"]
[10.723428, "o", "s"]
[10.773568, "o", "a"]
[10.83696, "o", "y"]
[11.419799, "o", " "]
[11.477825, "o", "h"]
[11.574525, "o", "i"]
[12.574479, "o", "\r\n\u001b[?2004l\r"]
[12.59874, "o", " ____ \r\n< hi >\r\n ---- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[12.601541, "o", "\u001b[?2004h> "]
[14.603072, "o", "e"]
[14.692341, "o", "x"]
[14.91287, "o", "i"]
[14.963053, "o", "t"]
[15.963116, "o", "\r\n\u001b[?2004l\r"]
[15.963294, "o", "exit\r\n"]
[15.965375, "o", "[garn] Exiting backend shell."]
[15.965455, "o", "\r\n"]
[15.98056, "o", "\u001b[?2004h> "]
[17.981775, "o", "g"]
[18.032807, "o", "o"]
[18.666088, "o", " "]
[18.738098, "o", "v"]
[18.788442, "o", "e"]
[18.838873, "o", "r"]
[18.891385, "o", "s"]
[18.9414, "o", "i"]
[19.078818, "o", "o"]
[19.129014, "o", "n"]
[20.129442, "o", "\r\n\u001b[?2004l\r"]
[20.13103, "o", "bash: go: command not found\r\n"]
[20.139983, "o", "\u001b[?2004h> "]
[22.142265, "o", "g"]
[22.192258, "o", "a"]
[22.260623, "o", "r"]
[22.310954, "o", "n"]
[22.496226, "o", " "]
[22.571313, "o", "e"]
[22.963725, "o", "n"]
[23.10869, "o", "t"]
[23.308727, "o", "e"]
[23.463922, "o", "r"]
[23.731234, "o", " "]
[23.99799, "o", "b"]
[24.102961, "o", "a"]
[24.278966, "o", "c"]
[24.434964, "o", "k"]
[24.629953, "o", "e"]
[24.688847, "o", "n"]
[24.793688, "o", "d"]
[25.794078, "o", "\r\n\u001b[?2004l\r"]
[26.465177, "o", "[garn] Entering backend s"]
[26.465222, "o", "hell. Type 'exit' to exit.\r\n"]
[26.476273, "o", "\r\u001b[0m\u001b[K"]
[26.526407, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.576507, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.626531, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.676535, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.726722, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.776814, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.826957, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.877034, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.927181, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[26.977257, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[27.027351, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[27.077425, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[27.12739, "o", "\revaluating derivation 'path:/home/jkarni/tmp#backend'\u001b[0m\u001b[K"]
[27.161258, "o", "\r\u001b[K"]
[27.193963, "o", "\u001b[?2004h> "]
[29.195824, "o", "g"]
[29.24599, "o", "o"]
[29.557516, "o", " "]
[29.60788, "o", "v"]
[29.673764, "o", "e"]
[29.748421, "o", "r"]
[29.836749, "o", "s"]
[29.897361, "o", "i"]
[30.030639, "o", "o"]
[30.17349, "o", "n"]
[31.173875, "o", "\r\n\u001b[?2004l\r"]
[31.180825, "o", "go version go1.18.4 linux/amd64\r\n"]
[31.189097, "o", "\u001b[?2004h> "]
[35.190787, "o", "e"]
[35.241408, "o", "x"]
[35.353739, "o", "i"]
[35.426299, "o", "t"]
[36.426598, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[36.4283, "o", "[garn] Exiting backend shel"]
[36.428404, "o", "l.\r\n"]
[36.441217, "o", "\u001b[?2004h> "]
