{"version": 2, "width": 80, "height": 10, "timestamp": 1697523943, "env": {"SHELL": "/nix/store/j1bznhli95dsjwgcpvaxgkaivzc1wqc3-bash-interactive-5.2-p15/bin/bash", "TERM": "xterm-256color"}}
[0.018862, "o", "\u001b[?2004h> "]
[0.943037, "o", "n"]
[1.052068, "o", "v"]
[1.127129, "o", "i"]
[1.194204, "o", "m"]
[1.568407, "o", " "]
[1.719432, "o", "g"]
[1.769444, "o", "a"]
[1.985595, "o", "r"]
[2.035659, "o", "n"]
[2.469847, "o", "."]
[2.519859, "o", "t"]
[2.569975, "o", "s"]
[3.570173, "o", "\r\n\u001b[?2004l\r"]
[3.575752, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[3.594129, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[9BStarting lsp client denolsp\u001b[K\u001b[H\u001b[35mimport\u001b(B\u001b[m * \u001b[35mas\u001b(B\u001b[m \u001b[36mgarn\u001b(B\u001b[m \u001b[35mfrom\u001b(B\u001b[m \u001b[31m\"https://garn.io/ts/v0.0.7/mod.ts\"\u001b(B\u001b[m;\u001b[K\r\n\u001b[35mimport\u001b(B\u001b[m * \u001b[35mas\u001b(B\u001b[m \u001b[36mpkgs\u001b(B\u001b[m \u001b[35mfrom\u001b(B\u001b[m \u001b[31m\"https://garn.io/ts/v0.0.7/nixpkgs.ts\"\u001b(B\u001b[m;\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[35mexport\u001b(B\u001b[m \u001b[36mconst\u001b(B\u001b[m myHaskellProject = garn.haskell.mkHaskellProject(\u001b[36m{\u001b(B\u001b[m\u001b[K\r\n  \u001b[38;5;130mdescription\u001b(B\u001b[m: \u001b[31m\"My haskell project\"\u001b(B\u001b[m,\u001b[K\r\n  \u001b[38;5;130mexecutable\u001b(B\u001b[m: \u001b[31m\"server\"\u001b(B\u001b[m,\u001b[K\r\n  \u001b[38;5;130mcompiler\u001b(B\u001b[m: \u001b[31m\"ghc94\"\u001b(B\u001b[m,\u001b[K\r\n\u001b(B\u001b[0;1;7mgarn.ts                                                       1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[3.652746, "o", "\u001b[?25l\u001b[9B\u001b(B\u001b[mLSP init table: 0x7ffff771e9d0\u001b[26Dattach\u001b[20X\u001b[H\u001b[?25h"]
[3.674821, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[8.5705, "o", "\u001b[?25l\u001b[10;70Hj\u001b[H\u001b[?25h"]
[8.570646, "o", "\u001b[?25l\u001b[10;70H \u001b[9;63H\u001b(B\u001b[0;1;7m2\r\u001b[7A\u001b[?25h"]
[8.620575, "o", "\u001b[?25l\u001b[10;70H\u001b(B\u001b[mj\r\u001b[8A\u001b[?25h"]
[8.620719, "o", "\u001b[?25l\u001b[10;70H \u001b[9;63H\u001b(B\u001b[0;1;7m3,0-1\r\u001b[6A\u001b[?25h"]
[8.67364, "o", "\u001b[?25l\u001b[10;70H\u001b(B\u001b[mo\r\u001b[7A\u001b[?25h"]
[8.675152, "o", "\u001b[?25l\u001b[10;70H \u001b]112\u0007\u001b[6 q\r\u001b[7A\u001b[?25h"]
[8.675327, "o", "\u001b[?25l\u001b[4;8r\u001b[4;1H\u001b[L\u001b[r\u001b[4;1H\u001b[K\u001b[9;9H\u001b(B\u001b[0;1;7m[+]\u001b[51C4,1  \r\u001b[5A\u001b[?25h"]
[8.723687, "o", "\u001b[?25l\u001b[9;65H0-1\u001b]112\u0007\u001b[2 q\r\u001b[5A\u001b[?25h\u001b[?25l\u001b[10;70H\u001b(B\u001b[mO\r\u001b[6A\u001b[?25h"]
[8.724522, "o", "\u001b[?25l\u001b[10;70H \u001b]112\u0007\u001b[6 q\r\u001b[6A\u001b[?25h"]
[8.724639, "o", "\u001b[?25l\u001b[4;8r\u001b[4;1H\u001b[L\u001b[r\u001b[4;1H\u001b[K\u001b[9;65H\u001b(B\u001b[0;1;7m1  \r\u001b[5A\u001b[?25h"]
[8.951934, "o", "\u001b[?25l\u001b[7;14H\u001b(B\u001b[m\u001b[36mmyHaskellProject\u001b(B\u001b[m = garn.haskell.\u001b[36mmkHaskellProject\u001b[8;3Hdescription\r\u001b[4A\u001b[?25h"]
[9.674318, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[9;65H\u001b(B\u001b[0;1;7m2\u001b[4;2H\u001b[?25h"]
[9.724238, "o", "\u001b[?25l\u001b(B\u001b[mx\u001b[9;65H\u001b(B\u001b[0;1;7m3\u001b[4;3H\u001b[?25h"]
[9.779466, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[9;65H\u001b(B\u001b[0;1;7m4\u001b[4;4H\u001b[?25h"]
[9.829357, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[9;65H\u001b(B\u001b[0;1;7m5\u001b[4;5H\u001b[?25h"]
[9.962453, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[9;65H\u001b(B\u001b[0;1;7m6\u001b[4;6H\u001b[?25h"]
[10.012741, "o", "\u001b[?25l\r\u001b[4;1H\u001b(B\u001b[m\u001b[35mexport\u001b[9;65H\u001b(B\u001b[0;1;7m7\u001b[4;7H\u001b[?25h"]
[10.416178, "o", "\u001b[?25l\u001b[9;65H8\u001b[4;8H\u001b[?25h"]
[10.517232, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[9;65H\u001b(B\u001b[0;1;7m9\u001b[4;9H\u001b[?25h"]
[10.578217, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[9;65H\u001b(B\u001b[0;1;7m10\u001b[4;10H\u001b[?25h"]
[10.628371, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[4;11H\u001b[?25h"]
[10.699456, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[4;12H\u001b[?25h"]
[10.849846, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[36mconst\r\n\n\n\u001b(B\u001b[mexport\u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[4;13H\u001b[?25h"]
[11.281129, "o", "\u001b[?25l\u001b[9;66H4\u001b[4;14H\u001b[?25h"]
[11.417034, "o", "\u001b[?25l\u001b(B\u001b[mm\r\n\n\n\u001b[35mexport\u001b[9;66H\u001b(B\u001b[0;1;7m5\u001b[4;15H\u001b[?25h"]
[11.521783, "o", "\u001b[?25l\u001b(B\u001b[my\u001b[9;66H\u001b(B\u001b[0;1;7m6\u001b[4;16H\u001b[?25h"]
[11.696975, "o", "\u001b[?25l\u001b(B\u001b[mA\u001b[9;66H\u001b(B\u001b[0;1;7m7\u001b[4;17H\u001b[?25h"]
[11.749101, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[9;66H\u001b(B\u001b[0;1;7m8\u001b[4;18H\u001b[?25h"]
[11.966982, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[36mmyAp\u001b[?25h"]
[12.05724, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[9;66H\u001b(B\u001b[0;1;7m9\u001b[4;19H\u001b[?25h"]
[12.171289, "o", "\u001b[?25l\u001b[9;65H20\u001b[4;20H\u001b[?25h"]
[12.221514, "o", "\u001b[?25l\u001b(B\u001b[m=\r\n\n\nexport\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[4;21H\u001b[?25h"]
[12.438319, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[36mp\u001b[C\u001b[C\u001b[?25h"]
[12.617592, "o", "\u001b[?25l\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[4;22H\u001b[?25h"]
[12.667653, "o", "\u001b[?25l\u001b(B\u001b[mg\r\n\n\n\u001b[35mexport\u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[4;23H\u001b[?25h"]
[12.818782, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[9;66H\u001b(B\u001b[0;1;7m4\u001b[4;24H\u001b[?25h"]
[12.868731, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[9;66H\u001b(B\u001b[0;1;7m5\u001b[4;25H\u001b[?25h"]
[13.108007, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[9;66H\u001b(B\u001b[0;1;7m6\u001b[4;26H\u001b[?25h"]
[13.708503, "o", "\u001b[?25l\u001b(B\u001b[m.\u001b[9;66H\u001b(B\u001b[0;1;7m7\u001b[4;27H\u001b[?25h"]
[13.728283, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[6B\u001b[10X\u001b[32mmatch 1 of 10\u001b[4;27H\u001b(B\u001b[mcheck\u001b[5;26H\u001b[30m\u001b[47m check            Variable  \u001b(B\u001b[m\u001b[40m \u001b[6;26H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m mkEnvironment    Variable  \u001b(B\u001b[m\u001b[40m \u001b[7;26H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m mkPackage        Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[8;26H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m mkProject        Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[9;26H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m processCompose   Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[4;32H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m32\u001b[4;32H\u001b[?25h"]
[13.954091, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[36mcheck\u001b[?25h"]
[14.708701, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m2\u001b[4;27H\u001b(B\u001b[mmkEnvironment\u001b[5;26H\u001b[30m\u001b[48;5;225m check            Variable  \u001b[6;26H\u001b(B\u001b[m\u001b[30m\u001b[47m mkEnvironment    Variable  \u001b[4;40H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m40\u001b[4;40H\u001b[?25h"]
[14.932609, "o", "\u001b[?25l\u001b[13D\u001b(B\u001b[m\u001b[36mmkEnvironment\u001b[?25h"]
[15.20905, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m3\u001b[4;27H\u001b(B\u001b[mmkPackage    \u001b[6;26H\u001b[30m\u001b[48;5;225m mkEnvironment    Variable  \u001b[7;26H\u001b(B\u001b[m\u001b[30m\u001b[47m mkPackage        Variable  \u001b[4;36H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m36\u001b[4;36H\u001b[?25h"]
[15.435872, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[36mmkPackage\u001b[?25h"]
[15.708777, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m4\u001b[4;27H\u001b(B\u001b[mmkProject\u001b[5;27H\u001b[30m\u001b[48;5;225mmkEnvironment    Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[6;29H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mPackage    \u001b[7;30H\u001b(B\u001b[m\u001b[30m\u001b[47mroject        Variable  \u001b(B\u001b[m\u001b[40m \u001b[8;27H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mprocessCompose\u001b[9;27Hjavascript    \u001b[4;36H\u001b[?25h"]
[15.93381, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[36mmkProject\u001b[?25h"]
[16.209299, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m5\u001b[4;27H\u001b(B\u001b[mprocessCompose\u001b[5;29H\u001b[30m\u001b[48;5;225mPackage    \u001b[6;30Hroject\u001b[7;27H\u001b(B\u001b[m\u001b[30m\u001b[47mprocessCompose\u001b[8;27H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mjavascript    \u001b[9;27Hgo\u001b[8X\u001b[4;41H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m41\u001b[4;41H\u001b[?25h"]
[16.428546, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[m\u001b[36mprocessCompose\u001b[?25h"]
[16.709324, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m6\u001b[4;27H\u001b(B\u001b[mjavascript    \u001b[5;30H\u001b[30m\u001b[48;5;225mroject\u001b[6;27HprocessCompose   Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[7;27H\u001b(B\u001b[m\u001b[30m\u001b[47mjavascript    \u001b[8;27H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mgo               Variable  \u001b(B\u001b[m\u001b[40m \u001b[9;27H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mhaskell\u001b[4;37H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m37\u001b[4;37H\u001b[?25h"]
[17.209241, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m7\u001b[4;27H\u001b(B\u001b[m\u001b[38;5;130mgo\u001b(B\u001b[m\u001b[8X\u001b[5;27H\u001b[30m\u001b[48;5;225mprocessCompose\u001b[6;27Hjavascript    \u001b[7;27H\u001b(B\u001b[m\u001b[30m\u001b[47mgo\u001b[8X\u001b[8;27H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mhaskell\u001b[9;27HemptyEnvironment\u001b[4;29H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m29\u001b[4;29H\u001b[?25h"]
[17.70908, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[6B\u001b[13X\u001b[4;29H\u001b[?25h"]
[17.709366, "o", "\u001b[?25l.mk\u001b[5;26H\u001b[29X\n\u001b[29X\n\u001b[36mject\u001b(B\u001b[m = garn.haskell.\u001b[36mmkHaskell\u001b[8;26H\u001b(B\u001b[m\u001b[31ml project\"\u001b(B\u001b[m,\u001b[18X\u001b(B\u001b[0;1;7m\u001b[9;26H                             \u001b[10C32\u001b[4;32H\u001b[?25h"]
[18.713567, "o", "\u001b[?25l\r\u001b[6B\u001b(B\u001b[mThe only match\u001b[4;41H\u001b[?25h"]
[18.713787, "o", "\u001b[?25l\u001b[9DGoProject\u001b[9;65H\u001b(B\u001b[0;1;7m41\u001b[4;41H\u001b[?25h"]
[18.935348, "o", "\u001b[?25l\u001b[11D\u001b(B\u001b[m\u001b[36mmkGoProject\u001b[?25h"]
[19.70916, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[6B\u001b[14X\u001b[4;41H\u001b[?25h"]
[19.710899, "o", "\u001b[?25l(\r\n\n\nexport const\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[4;42H\u001b[?25h"]
[19.769392, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[36m{\r\n\n\n\u001b(B\u001b[m\u001b[38;5;130mexport const \u001b(B\u001b[m\u001b[36mmyHaskellProject\u001b(B\u001b[m\u001b[38;5;130m \u001b(B\u001b[m= \u001b[38;5;130mgarn\u001b(B\u001b[m.\u001b[38;5;130mhaskell\u001b(B\u001b[m.\u001b[36mmkHaskellProject\u001b(B\u001b[m(\u001b[35m{\r\n  \u001b(B\u001b[m\u001b[36mdescription\u001b(B\u001b[m:\u001b[35m \u001b(B\u001b[m\u001b[31m\"My haskell project\"\u001b(B\u001b[m\u001b[38;5;130m,\u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[4;43H\u001b[?25h"]
[19.818814, "o", "\u001b[?25l\u001b[5;8r\u001b[5;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[5;1H  \u001b[K\u001b[9;63H\u001b(B\u001b[0;1;7m5,3 \u001b[5;3H\u001b[?25h"]
[20.053378, "o", "\u001b[?25l\u001b[8;8H\u001b(B\u001b[m\u001b[36mconst\u001b(B\u001b[m\u001b[38;5;130m myHaskellProject\u001b[5;3H\u001b[?25h"]
[20.825727, "o", "\u001b[?25l\r\u001b[5B\u001b(B\u001b[m\u001b[32mmatch 1 of 4\u001b[5;3H\u001b(B\u001b[m\u001b[38;5;130mdescription\u001b[6;2H\u001b(B\u001b[m\u001b[30m\u001b[47m description Field \u001b[7;2H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m src         Field \u001b[8;2H moduleName  Field \u001b[9;2H goVersion?  Field \u001b[5;14H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m14\u001b[5;14H\u001b[?25h"]
[21.057667, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[36mdescription\u001b[?25h"]
[21.818594, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[5B\u001b[12X\u001b[5;14H\u001b[?25h"]
[21.819296, "o", "\u001b[?25l:\r\n\n\ne\u001b[30m\u001b[48;5;225m modul\u001b(B\u001b[m\u001b[6;2H\u001b[19X\n\u001b[19X\nxport \u001b[36mconst\u001b(B\u001b[m\u001b[38;5;130m myHaske\u001b[9;2H\u001b(B\u001b[0;1;7marn.ts [+]         \u001b[45C5\u001b[5;15H\u001b[?25h"]
[21.965786, "o", "\u001b[?25l\u001b[9;66H6\u001b[5;16H\u001b[?25h"]
[22.027021, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m\"\r\n\n\n\u001b(B\u001b[m\u001b[38;5;130mexport \u001b[9;66H\u001b(B\u001b[0;1;7m7\u001b[5;17H\u001b[?25h"]
[22.07697, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mM\u001b[9;66H\u001b(B\u001b[0;1;7m8\u001b[5;18H\u001b[?25h"]
[22.127043, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31my\u001b[9;66H\u001b(B\u001b[0;1;7m9\u001b[5;19H\u001b[?25h"]
[22.510324, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m \u001b[9;65H\u001b(B\u001b[0;1;7m20\u001b[5;20H\u001b[?25h"]
[22.596242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mg\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[5;21H\u001b[?25h"]
[22.646279, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mo\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[5;22H\u001b[?25h"]
[22.724463, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m \u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[5;23H\u001b[?25h"]
[22.77451, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mp\u001b[9;66H\u001b(B\u001b[0;1;7m4\u001b[5;24H\u001b[?25h"]
[22.893526, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mr\u001b[9;66H\u001b(B\u001b[0;1;7m5\u001b[5;25H\u001b[?25h"]
[22.948633, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mo\u001b[9;66H\u001b(B\u001b[0;1;7m6\u001b[5;26H\u001b[?25h"]
[23.016739, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mj\u001b[9;66H\u001b(B\u001b[0;1;7m7\u001b[5;27H\u001b[?25h"]
[23.066749, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31me\u001b[9;66H\u001b(B\u001b[0;1;7m8\u001b[5;28H\u001b[?25h"]
[23.382336, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mc\u001b[9;66H\u001b(B\u001b[0;1;7m9\u001b[5;29H\u001b[?25h"]
[23.432057, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mt\u001b[9;65H\u001b(B\u001b[0;1;7m30\u001b[5;30H\u001b[?25h"]
[23.761634, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m\"\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[5;31H\u001b[?25h"]
[23.841262, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[5;32H\u001b[?25h"]
[23.947504, "o", "\u001b[?25l\u001b[6;8r\u001b[6;1H\u001b(B\u001b[m\u001b[L\u001b[r\u001b[6;1H  \u001b[K\u001b[9;63H\u001b(B\u001b[0;1;7m6,3 \u001b[6;3H\u001b[?25h"]
[24.952462, "o", "\u001b[?25l\r\n\n\n\n\u001b(B\u001b[m\u001b[32mmatch 1 of 3\u001b[6;3H\u001b(B\u001b[m\u001b[38;5;130mmoduleName\u001b[3;2H\u001b(B\u001b[m\u001b[30m\u001b[47m moduleName Field \u001b[4;2H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m src        Field \u001b[5;2H goVersion? Field \u001b[6;13H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m13\u001b[6;13H\u001b[?25h"]
[25.172314, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[36mmoduleName\u001b[?25h"]
[25.946646, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\n\n\n\u001b[12X\u001b[6;13H\u001b[?25h"]
[25.947706, "o", "\u001b[?25l:\u001b[3;2H\u001b[18X\n\u001b[35mxport\u001b(B\u001b[m \u001b[36mconst\u001b(B\u001b[m \u001b[36mmyApp\u001b(B\u001b[m \u001b[5;2H \u001b[36mdescription\u001b(B\u001b[m: \u001b[31m\"My \u001b[9;66H\u001b(B\u001b[0;1;7m4\u001b[6;14H\u001b[?25h"]
[26.150732, "o", "\u001b[?25l\u001b[9;66H5\u001b[6;15H\u001b[?25h"]
[26.230049, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m\"\u001b[9;66H\u001b(B\u001b[0;1;7m6\u001b[6;16H\u001b[?25h"]
[26.27996, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mm\u001b[9;66H\u001b(B\u001b[0;1;7m7\u001b[6;17H\u001b[?25h"]
[26.330054, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31my\u001b[9;66H\u001b(B\u001b[0;1;7m8\u001b[6;18H\u001b[?25h"]
[26.380117, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m-\u001b[9;66H\u001b(B\u001b[0;1;7m9\u001b[6;19H\u001b[?25h"]
[26.430233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31ma\u001b[9;65H\u001b(B\u001b[0;1;7m20\u001b[6;20H\u001b[?25h"]
[26.548506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mp\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[6;21H\u001b[?25h"]
[26.873832, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mp\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[6;22H\u001b[?25h"]
[26.923596, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m\"\u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[6;23H\u001b[?25h"]
[26.97372, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[9;66H\u001b(B\u001b[0;1;7m4\u001b[6;24H\u001b[?25h"]
[27.025554, "o", "\u001b[?25l\u001b[9;63H7,3 \u001b[7;3H\u001b[?25h"]
[27.049905, "o", "\u001b[?25l\r\n\n\n\u001b(B\u001b[m\u001b[32mmatch 1 of 2\u001b[7;3H\u001b(B\u001b[m\u001b[38;5;130msrc\u001b[5;2H\u001b(B\u001b[m\u001b[30m\u001b[47m src        Field \u001b[6;2H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m goVersion? Field \u001b[7;6H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m6\u001b[7;6H\u001b[?25h"]
[27.278773, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[36msrc\u001b[?25h"]
[28.023891, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\n\n\u001b[12X\u001b[7;6H\u001b[?25h"]
[28.024428, "o", "\u001b[?25l:\u001b[5;2H \u001b[36mdescription\u001b(B\u001b[m: \u001b[31m\"My \u001b[6;2H\u001b(B\u001b[m \u001b[36mmoduleName\u001b(B\u001b[m: \u001b[31m\"my-a\u001b[9;65H\u001b(B\u001b[0;1;7m7\u001b[7;7H\u001b[?25h"]
[28.138124, "o", "\u001b[?25l\u001b[9;65H8\u001b[7;8H\u001b[?25h"]
[28.202516, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m\"\u001b[9;65H\u001b(B\u001b[0;1;7m9\u001b[7;9H\u001b[?25h"]
[28.425582, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m.\u001b[9;65H\u001b(B\u001b[0;1;7m10\u001b[7;10H\u001b[?25h"]
[28.530586, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m/\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[7;11H\u001b[?25h"]
[28.868753, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31ms\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[7;12H\u001b[?25h"]
[28.932694, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mr\u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[7;13H\u001b[?25h"]
[29.151978, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31mc\u001b[9;66H\u001b(B\u001b[0;1;7m4\u001b[7;14H\u001b[?25h"]
[29.217217, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m\"\u001b[9;66H\u001b(B\u001b[0;1;7m5\u001b[7;15H\u001b[?25h"]
[29.279044, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[9;66H\u001b(B\u001b[0;1;7m6\u001b[7;16H\u001b[?25h"]
[29.329877, "o", "\u001b[?25l\u001b[9;63H8,3 \u001b[8;3H\u001b[?25h"]
[30.333895, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[mThe only match\u001b[8;12H\u001b[?25h"]
[30.334119, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b[38;5;130mgoVersion\u001b[9;65H\u001b(B\u001b[0;1;7m12\u001b[8;12H\u001b[?25h"]
[30.559039, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[36mgoVersion\u001b[?25h"]
[31.329237, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\n\u001b[14X\u001b[8;12H\u001b[?25h"]
[31.329587, "o", "\u001b[?25l:\u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[8;13H\u001b[?25h"]
[31.652882, "o", "\u001b[?25l\u001b[9;66H4\u001b[8;14H\u001b[?25h"]
[31.744344, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[31m\"\u001b[9;66H\u001b(B\u001b[0;1;7m5\u001b[8;15H\u001b[?25h"]
[31.771141, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[32mmatch 1 of 3\u001b[8;15H\u001b(B\u001b[m\u001b[31m1.18\u001b[5;14H\u001b(B\u001b[m\u001b[30m\u001b[47m 1.18 Constant  \u001b[6;14H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m 1.19 Constant  \u001b[7;14H 1.20 Constant  \u001b[8;19H\u001b[?25h\u001b[?25l\u001b[9;66H\u001b(B\u001b[0;1;7m9\u001b[8;19H\u001b[?25h"]
[32.744034, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m2\u001b[8;18H\u001b(B\u001b[m\u001b[31m9\u001b[5;14H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m 1.18 Constant  \u001b[6;14H\u001b(B\u001b[m\u001b[30m\u001b[47m 1.19 Constant  \u001b[8;19H\u001b[?25h"]
[33.244056, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m3\u001b[8;17H\u001b(B\u001b[m\u001b[31m20\u001b[6;14H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m 1.19 Constant  \u001b[7;14H\u001b(B\u001b[m\u001b[30m\u001b[47m 1.20 Constant  \u001b[8;19H\u001b[?25h"]
[33.743916, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\n\u001b[12X\u001b[8;19H\u001b[?25h"]
[33.744294, "o", "\u001b[?25l\u001b[31m\"\u001b[5;14H\u001b(B\u001b[m: \u001b[31m\"My go project\u001b[6;14H\u001b(B\u001b[m \u001b[31m\"my-app\"\u001b(B\u001b[m,\u001b[6X\u001b[7;14H\u001b[31m\"\u001b(B\u001b[m,\u001b[14X\u001b[9;65H\u001b(B\u001b[0;1;7m20\u001b[8;20H\u001b[?25h"]
[33.794428, "o", "\u001b[?25l\u001b(B\u001b[m,\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[8;21H\u001b[?25h"]
[33.845708, "o", "\u001b[?25l\u001b[1;8r\u001b[H\u001b(B\u001b[m\u001b[M\u001b[r\u001b[8;1H  \u001b[K\u001b[9;63H\u001b(B\u001b[0;1;7m9,3             9%\u001b[8;3H\u001b[?25h"]
[34.847568, "o", "\u001b[?25l\r\u001b[8;1H\u001b(B\u001b[m\u001b[36m}\u001b[3;42H\u001b(B\u001b[m\u001b[36m\u001b[106m{\r\u001b[5B}\u001b[9;65H\u001b(B\u001b[0;1;7m2\u001b[8;2H\u001b[?25h"]
[34.943753, "o", "\u001b[?25l\u001b(B\u001b[m)\u001b[3;41H\u001b[106m(\u001b(B\u001b[m\u001b[36m{\r\u001b[5B}\u001b(B\u001b[m\u001b[106m)\u001b[9;65H\u001b(B\u001b[0;1;7m3\u001b[8;3H\u001b[?25h"]
[35.049888, "o", "\u001b[?25l\u001b(B\u001b[m.\u001b[3;41H(\u001b[8;2H)\u001b[9;65H\u001b(B\u001b[0;1;7m4\u001b[8;4H\u001b[?25h"]
[36.05656, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[32mmatch 1 of 9\u001b[8;4H\u001b(B\u001b[maddCheck\u001b[1;3H\u001b[30m\u001b[47m addCheck            Method  \u001b(B\u001b[m\u001b[40m \u001b[2;3H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m pkg                 Field   \u001b(B\u001b[m\u001b[40m \u001b[3;3H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m shell               Method  \u001b(B\u001b[m\u001b[40m \u001b[4;3H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m tag                 Field   \u001b(B\u001b[m\u001b[40m \u001b[5;3H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m description         Field   \u001b(B\u001b[m\u001b[40m \u001b[6;3H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m defaultEnvironment? Field   \u001b(B\u001b[m\u001b[48;5;248m \u001b[7;3H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m defaultExecutable?  Field   \u001b(B\u001b[m\u001b[48;5;248m \u001b[8;12H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m12\u001b[8;12H\u001b[?25h"]
[36.284724, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[36maddCheck\u001b[?25h"]
[37.050279, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m2\u001b[8;4H\u001b(B\u001b[mpkg\u001b[5X\u001b[1;3H\u001b[30m\u001b[48;5;225m addCheck            Method  \u001b[2;3H\u001b(B\u001b[m\u001b[30m\u001b[47m pkg                 Field   \u001b[8;7H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m7 \u001b[8;7H\u001b[?25h"]
[37.274329, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[36mpkg\u001b[?25h"]
[37.550492, "o", "\u001b[?25l\n\n\u001b(B\u001b[m\u001b[32m3\u001b[8;4H\u001b(B\u001b[mshell\u001b[2;3H\u001b[30m\u001b[48;5;225m pkg                 Field   \u001b[3;3H\u001b(B\u001b[m\u001b[30m\u001b[47m shell               Method  \u001b[8;9H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m9\u001b[8;9H\u001b[?25h"]
[37.775426, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[36mshell\u001b[?25h"]
[38.050863, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m4\u001b[8;4H\u001b(B\u001b[mtag  \u001b[3;3H\u001b[30m\u001b[48;5;225m shell               Method  \u001b[4;3H\u001b(B\u001b[m\u001b[30m\u001b[47m tag                 Field   \u001b[8;7H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m7\u001b[8;7H\u001b[?25h"]
[38.270983, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[36mtag\u001b[?25h"]
[38.550935, "o", "\u001b[?25l\n\n\u001b(B\u001b[m\u001b[32m5\u001b[8;4H\u001b(B\u001b[mdescription\u001b[1;4H\u001b[30m\u001b[48;5;225mpkg                 Field   \u001b(B\u001b[m\u001b[48;5;248m \u001b[2;4H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mshell               Method\u001b[3;4Htag                 Field \u001b[4;4H\u001b(B\u001b[m\u001b[30m\u001b[47mdescription\u001b[5;6H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mfaultEnvironment?\u001b[6;12Hxecutable?  Field   \u001b(B\u001b[m\u001b[40m \u001b[7;4H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mcheck               Method\u001b[8;15H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m15\u001b[8;15H\u001b[?25h"]
[38.778331, "o", "\u001b[?25l\u001b[11D\u001b(B\u001b[m\u001b[36mdescription\u001b[?25h"]
[39.051579, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m6\u001b[8;4H\u001b(B\u001b[mdefaultEnvironment\u001b[1;4H\u001b[30m\u001b[48;5;225mshell               Method\u001b[2;4Htag                 Field   \u001b(B\u001b[m\u001b[48;5;248m \u001b[3;4H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mdescription\u001b[4;6H\u001b(B\u001b[m\u001b[30m\u001b[47mfaultEnvironment?\u001b[5;12H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225mxecutable? \u001b[6;4Hcheck               Method\u001b[7;4HwithDevTools        Method  \u001b(B\u001b[m\u001b[40m \u001b[8;22H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m22\u001b[8;22H\u001b[?25h"]
[39.274062, "o", "\u001b[?25l\u001b[18D\u001b(B\u001b[m\u001b[36mdefaultEnvironment\u001b[?25h"]
[39.551424, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m7\u001b[8;4H\u001b(B\u001b[mdefaultExecutable \u001b[4;3H\u001b[30m\u001b[48;5;225m defaultEnvironment? Field   \u001b[5;3H\u001b(B\u001b[m\u001b[30m\u001b[47m defaultExecutable?  Field   \u001b[8;21H\u001b[?25h\u001b[?25l\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[8;21H\u001b[?25h"]
[39.775243, "o", "\u001b[?25l\u001b[17D\u001b(B\u001b[m\u001b[36mdefaultExecutable\u001b[?25h"]
[40.051565, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m8\u001b[8;4H\u001b(B\u001b[mcheck\u001b[12X\u001b[5;3H\u001b[30m\u001b[48;5;225m defaultExecutable?  Field   \u001b[6;3H\u001b(B\u001b[m\u001b[30m\u001b[47m check               Method  \u001b[8;9H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m9 \u001b[8;9H\u001b[?25h"]
[40.271779, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[36mcheck\u001b[?25h"]
[40.551647, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m9\u001b[8;4H\u001b(B\u001b[mwithDevTools\u001b[6;3H\u001b[30m\u001b[48;5;225m check               Method  \u001b[7;3H\u001b(B\u001b[m\u001b[30m\u001b[47m withDevTools        Method  \u001b[8;16H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m16\u001b[8;16H\u001b[?25h"]
[40.773605, "o", "\u001b[?25l\u001b[12D\u001b(B\u001b[m\u001b[36mwithDevTools\u001b[?25h"]
[41.051192, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\n\u001b[12X\u001b[8;16H\u001b[?25h"]
[41.051954, "o", "\u001b[?25l(\u001b[1;3H\u001b[35mport\u001b(B\u001b[m * \u001b[35mas\u001b(B\u001b[m \u001b[36mpkgs\u001b(B\u001b[m \u001b[35mfrom\u001b(B\u001b[m \u001b[31m\"https://g\u001b(B\u001b[m\u001b[2;3H\u001b[30X\n\u001b[35mport\u001b(B\u001b[m \u001b[36mconst\u001b(B\u001b[m \u001b[36mmyApp\u001b(B\u001b[m = garn.\u001b[38;5;130mgo\u001b(B\u001b[m.\u001b[36mmkG\u001b[4;3Hdescription\u001b(B\u001b[m: \u001b[31m\"My go project\"\u001b(B\u001b[m, \u001b[5;3H\u001b[36mmoduleName\u001b(B\u001b[m: \u001b[31m\"my-app\"\u001b(B\u001b[m,\u001b[9X\u001b[6;3H\u001b[36msrc\u001b(B\u001b[m: \u001b[31m\"./src\"\u001b(B\u001b[m,\u001b[17X\u001b[7;3H\u001b[36mgoVersion\u001b(B\u001b[m: \u001b[31m\"1.20\"\u001b(B\u001b[m,\u001b[12X\u001b[9;66H\u001b(B\u001b[0;1;7m7\u001b[8;17H\u001b[?25h"]
[41.336966, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[36m[\u001b[9;66H\u001b(B\u001b[0;1;7m8\u001b[8;18H\u001b[?25h"]
[41.386531, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[9;66H\u001b(B\u001b[0;1;7m9\u001b[8;19H\u001b[?25h"]
[41.436642, "o", "\u001b[?25l\u001b(B\u001b[mk\u001b[9;65H\u001b(B\u001b[0;1;7m20\u001b[8;20H\u001b[?25h"]
[41.486744, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[8;21H\u001b[?25h"]
[41.748815, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[9;66H\u001b(B\u001b[0;1;7m2\u001b[8;22H\u001b[?25h"]
[42.216292, "o", "\u001b[?25l\u001b(B\u001b[m.\u001b[9;66H\u001b(B\u001b[0;1;7m3\u001b[8;23H\u001b[?25h"]
[42.266146, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[9;66H\u001b(B\u001b[0;1;7m4\u001b[8;24H\u001b[?25h"]
[42.387585, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;5;130mgo\u001b[9;66H\u001b(B\u001b[0;1;7m5\u001b[8;25H\u001b[?25h"]
[42.507883, "o", "\u001b[?25l\b\b\u001b(B\u001b[mgop\u001b[9;66H\u001b(B\u001b[0;1;7m6\u001b[8;26H\u001b[?25h"]
[42.908005, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[32mmatch 1 of 13\u001b[8;26H\u001b(B\u001b[macked\u001b[1;22H\u001b[30m\u001b[47m gopacked               Variable  \u001b(B\u001b[m\u001b[40m \u001b[2;22H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m gopkgs                 Variable  \u001b(B\u001b[m\u001b[40m \u001b[3;22H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m gophernotes            Variable  \u001b(B\u001b[m\u001b[40m \u001b[4;22H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m gopls                  Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[5;22H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m gopro                  Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[6;22H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m gops                   Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[7;22H\u001b(B\u001b[m\u001b[30m\u001b[48;5;225m gopher                 Variable  \u001b(B\u001b[m\u001b[48;5;248m \u001b[8;31H\u001b[?25h"]
[42.908232, "o", "\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m31\u001b[8;31H\u001b[?25h"]
[43.133545, "o", "\u001b[?25l\u001b[8D\u001b(B\u001b[m\u001b[36mgopacked\u001b[?25h"]
[43.507638, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m2\u001b[8;23H\u001b(B\u001b[mgopkgs  \u001b[1;22H\u001b[30m\u001b[48;5;225m gopacked               Variable  \u001b[2;22H\u001b(B\u001b[m\u001b[30m\u001b[47m gopkgs                 Variable  \u001b[8;29H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m29\u001b[8;29H\u001b[?25h"]
[43.727138, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[36mgopkgs\u001b[?25h"]
[44.007799, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m3\u001b[8;23H\u001b(B\u001b[mgophernotes\u001b[2;22H\u001b[30m\u001b[48;5;225m gopkgs                 Variable  \u001b[3;22H\u001b(B\u001b[m\u001b[30m\u001b[47m gophernotes            Variable  \u001b[8;34H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m34\u001b[8;34H\u001b[?25h"]
[44.232255, "o", "\u001b[?25l\u001b[11D\u001b(B\u001b[m\u001b[36mgophernotes\u001b[?25h"]
[44.507962, "o", "\u001b[?25l\u001b[10;7H\u001b(B\u001b[m\u001b[32m4\u001b[8;23H\u001b(B\u001b[mgopls\u001b[6X\u001b[3;22H\u001b[30m\u001b[48;5;225m gophernotes            Variable  \u001b[4;22H\u001b(B\u001b[m\u001b[30m\u001b[47m gopls                  Variable  \u001b[8;28H\u001b[?25h\u001b[?25l\u001b[9;65H\u001b(B\u001b[0;1;7m28\u001b[8;28H\u001b[?25h"]
[44.738868, "o", "\u001b[?25l\u001b[5D\u001b(B\u001b[m\u001b[36mgopls\u001b[?25h"]
[45.007753, "o", "\u001b[?25l\u001b(B\u001b[m\r\n\n\u001b[13X\u001b[8;28H\u001b[?25h"]
[45.009238, "o", "\u001b[?25l\u001b[36m]\u001b[1;22H\u001b(B\u001b[m \u001b[31m\"https://garn.io/ts/v0.0.7/nixpkgs\u001b(B\u001b[m\u001b[2;22H\u001b[35X\ngarn.\u001b[38;5;130mgo\u001b(B\u001b[m.\u001b[36mmkGoProject\u001b(B\u001b[m(\u001b[36m{\u001b(B\u001b[m\u001b[14X\u001b[4;22H\u001b[31m project\"\u001b(B\u001b[m,\u001b[25X\u001b[5;22H\u001b[31m\"\u001b(B\u001b[m,\u001b[33X\u001b[6;22H\u001b[35X\n\u001b[35X\u001b[8;17H\u001b[36m\u001b[106m[\u001b(B\u001b[mpkgs.\u001b[36mgopls\u001b(B\u001b[m\u001b[36m\u001b[106m]\u001b[9;66H\u001b(B\u001b[0;1;7m9\u001b[8;29H\u001b[?25h"]
[45.081396, "o", "\u001b[?25l\u001b(B\u001b[m)\u001b[14D\u001b[106m(\u001b(B\u001b[m\u001b[36m[\u001b(B\u001b[mpkgs.\u001b[36mgopls]\u001b(B\u001b[m\u001b[106m)\u001b[9;65H\u001b(B\u001b[0;1;7m30\u001b[8;30H\u001b[?25h"]
[45.131165, "o", "\u001b[?25l\u001b(B\u001b[m;\u001b[15D(\u001b[36m[\u001b(B\u001b[mpkgs.\u001b[36mgopls]\u001b(B\u001b[m)\u001b[9;66H\u001b(B\u001b[0;1;7m1\u001b[8;31H\u001b[?25h"]
[45.180589, "o", "\u001b[?25l\u001b[9;66H0\u001b]112\u0007\u001b[2 q\u001b[8;30H\u001b[?25h"]
[48.131148, "o", "\u001b[?25l\u001b[10;70H\u001b(B\u001b[m:\u001b[8;30H\u001b[?25h\u001b[?25l\u001b[10;70H \r\u001b[10;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[48.184067, "o", "\u001b[?25lw\u001b[?25h"]
[48.346174, "o", "\u001b[?25lq\u001b[?25h"]
[49.346356, "o", "\u001b[?25l\r\u001b[10;1H\u001b[?25h"]
[49.346518, "o", "\u001b[?25l\"garn.ts\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[49.352607, "o", "\u001b[?25l\u001b[C19L, 491B written\u001b[?25h"]
[49.354824, "o", "\u001b[?25l\r\u001b[10;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[49.355264, "o", "\u001b[?2004h> "]
