{"version": 2, "width": 70, "height": 50, "timestamp": 1696955148, "env": {"SHELL": "/run/current-system/sw/bin/nu", "TERM": "foot"}}
[0.070648, "o", "\u001b[?2004h"]
[0.085153, "o", "\u001b[6n"]
[0.08532, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:48 PM\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.211841, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:49 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mt\u001b[0m\u001b7\u001b[38;2;135;135;135mouch foo\u001b[0m\u001b8\u001b[6 q\u001b[?25h"]
[1.315256, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:49 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mth\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.347451, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:49 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthi\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.459688, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:49 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.563469, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:49 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.635731, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:49 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mi\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.81163, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:50 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[1.915847, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:50 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.236329, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:50 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mj\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.411924, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:50 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mju\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.500237, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:50 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjus\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.684288, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:50 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.7322, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:50 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.892061, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:51 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[2.948464, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:51 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.468265, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:51 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mp\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.491628, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:51 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mpl\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.603698, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:51 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mpla\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.755603, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:51 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplac\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[3.956054, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:52 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplace\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.35608, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:52 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplaceh\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.420338, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:52 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplaceho\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.620045, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:52 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplacehol\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.683491, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:52 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplacehold\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[4.867756, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:53 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplaceholde\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[5.036008, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:53 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplaceholder\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[5.136806, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:53 PM\u001b8\u001b[0m\u001b[0m\u001b[38;2;223;175;135mthis\u001b[0m \u001b[1;38;2;223;175;135mis\u001b[0m \u001b[1;38;2;223;175;135mjust\u001b[0m \u001b[1;38;2;223;175;135ma\u001b[0m \u001b[1;38;2;223;175;135mplaceholder\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h\u001b[50;1H\r\n\u001b[50;1H\u001b[?2004l\u001b]133;C\u001b\\"]
[5.221556, "o", "this: command not found\r\n"]
[5.229567, "o", "Error: \u001b[31mnu::shell::external_command\u001b[0m\r\n\r\n  \u001b[31m×\u001b[0m External command failed\r\n   ╭─[\u001b[36;1;4mentry #1\u001b[0m:1:1]\r\n \u001b[2m1\u001b[0m │ this is just a placeholder\r\n   · \u001b[35;1m──┬─\u001b[0m\r\n   ·   \u001b[35;1m╰── \u001b[35;1mexecutable was not found\u001b[0m\u001b[0m\r\n   ╰────\r\n\u001b[36m  help: \u001b[0mNo such file or directory (os error 2)\r\n\r\n\u001b[?2004h\u001b]133;D;1\u001b\\\u001b]7;file://janus/home/jkarni/tmp\u001b\\\u001b]2;~/tmp\u0007\u001b[?1l"]
[5.244897, "o", "\u001b[6n"]
[5.245132, "o", "\u001b[?25l\u001b[50;1H\u001b[50;1H\u001b[J\u001b[38;5;10m~/tmp\u001b[38;5;14m> \u001b[38;5;5m\u001b7\u001b[50;49H10/10/2023 06:25:53 PM\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[6 q\u001b[?25h"]
[8.251375, "o", "\u001b[50;1H\r\n\u001b[50;1H\u001b[?2004l\u001b]133;D;1\u001b\\\r\n\u001b[0 q\u001b[?25h"]
