{"version": 2, "width": 80, "height": 17, "timestamp": 1697517996, "env": {"SHELL": "/nix/store/j1bznhli95dsjwgcpvaxgkaivzc1wqc3-bash-interactive-5.2-p15/bin/bash", "TERM": "xterm-256color"}}
[0.017906, "o", "\u001b[?2004h> "]
[0.939199, "o", "g"]
[1.110195, "o", "a"]
[1.160334, "o", "r"]
[1.210426, "o", "n"]
[1.425439, "o", " "]
[1.475507, "o", "-"]
[1.529633, "o", "-"]
[1.579668, "o", "h"]
[1.629767, "o", "e"]
[1.87991, "o", "l"]
[2.001929, "o", "p"]
[3.002045, "o", "\r\n\u001b[?2004l\r"]
[3.458079, "o", "garn - the project manager\r\n\r\nUsage: garn COMMAND\r\n\r\n  Develop, build, and test your projects reliably and easily\r\n\r\nAvailable options:\r\n"]
[3.458227, "o", "  -h,--help                Show this help text\r\n\r\nAvailable commands:\r\n  build                    Build the default executable of a project\r\n  run                      Build and run the default executable of a project\r\n"]
[3.458324, "o", "  enter                    Enter the default devshell for a project\r\n  generate                 Generate the flake.nix file and exit\r\n  check                    Run the checks of a project\r\n\r\nUnavailable commands:\r\n  init\r\n"]
[3.466991, "o", "\u001b[?2004h"]
[3.467004, "o", "> "]
[5.00234, "o", "g"]
[5.147312, "o", "a"]
[5.197368, "o", "r"]
[5.247451, "o", "n"]
[5.807558, "o", " "]
[6.014625, "o", "r"]
[6.064684, "o", "u"]
[6.114739, "o", "n"]
[6.217843, "o", " "]
[6.267927, "o", "-"]
[6.344017, "o", "-"]
[6.775083, "o", "h"]
[6.840168, "o", "e"]
[6.947286, "o", "l"]
[7.170356, "o", "p"]
[8.170417, "o", "\r\n\u001b[?2004l\r"]
[8.648703, "o", "Usage: garn run COMMAND [...args]\r\n\r\n  Build and run the default executable of a project\r\n\r\nAvailable options:\r\n"]
[8.648826, "o", "  -h,--help                Show this help text\r\n\r\nAvailable commands:\r\n  backend                  A go server\r\n  frontend                 My npm app\r\n  startAll                 \r\n"]
[8.656554, "o", "\u001b[?2004h> "]
[10.170643, "o", "g"]
[10.253664, "o", "a"]
[10.595767, "o", "r"]
[10.661827, "o", "n"]
[10.869921, "o", " "]
[11.038001, "o", "r"]
[11.08806, "o", "u"]
[11.138143, "o", "n"]
[11.188222, "o", " "]
[11.356383, "o", "b"]
[11.406381, "o", "a"]
[11.4565, "o", "c"]
[11.679646, "o", "k"]
[11.729654, "o", "e"]
[11.978826, "o", "n"]
[12.069844, "o", "d"]
[13.069989, "o", "\r\n\u001b[?2004l\r"]
[13.651142, "o", "\r\u001b[0m\u001b[K"]
[13.659223, "o", "\r\u001b[0m\u001b[K"]
[13.701203, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[13.705395, "o", "\r\u001b[K"]
[13.710657, "o", "\r\nBackend listening on port 3000\r\n"]
[14.710971, "o", "^C"]
[14.72726, "o", "\r\n"]
[14.727285, "o", "\u001b[?2004h"]
[14.727358, "o", "> "]
[16.711209, "o", "g"]
[16.826206, "o", "a"]
[16.981295, "o", "r"]
[17.031392, "o", "n"]
[17.257519, "o", " "]
[17.31355, "o", "r"]
[17.755691, "o", "u"]
[17.84772, "o", "n"]
[18.233935, "o", " "]
[18.284016, "o", "f"]
[18.334041, "o", "r"]
[18.458112, "o", "o"]
[18.508205, "o", "n"]
[18.590274, "o", "t"]
[18.640345, "o", "e"]
[18.754443, "o", "n"]
[18.804499, "o", "d"]
[19.80459, "o", "\r\n\u001b[?2004l\r"]
[20.359823, "o", "\r\u001b[0m\u001b[K"]
[20.368257, "o", "\r\u001b[0m\u001b[K"]
[20.400564, "o", "\r\u001b[K"]
[20.404397, "o", "cp: cannot overwrite non-directory 'node_modules' with directory '/nix/store/j2gl8c89qfzy8rwfd527aiskx3mrmy31-npm-frontend-0.0.0/node_modules'\r\n"]
[20.405117, "o", "chmod: cannot operate on dangling symlink 'node_modules'\r\n"]
[20.557932, "o", "\r\n> npm-frontend@0.0.0 start\r\n> webpack serve\r\n\r\n"]
[21.080625, "o", "<i> \u001b[1m\u001b[32m[webpack-dev-server] Project is running at:\u001b[39m\u001b[22m\r\n"]
[21.080747, "o", "<i> \u001b[1m\u001b[32m[webpack-dev-server] Loopback: \u001b[36mhttp://localhost:8080/\u001b[39m\u001b[39m\u001b[22m\r\n"]
[21.080762, "o", "<i> \u001b[1m\u001b[32m[webpack-dev-server] On Your Network (IPv4): \u001b[36mhttp://10.0.2.15:8080/\u001b[39m\u001b[39m\u001b[22m\r\n<i> \u001b[1m\u001b[32m[webpack-dev-server] On Your Network (IPv6): \u001b[36mhttp://[fe80::c6a6:676c:c697:b63a]:8080/\u001b[39m\u001b[39m\u001b[22m\r\n"]
[21.080804, "o", "<i> \u001b[1m\u001b[32m[webpack-dev-server] Content not from webpack is served from '\u001b[36mfrontend/public\u001b[39m' directory\u001b[39m\u001b[22m\r\n"]
[21.271845, "o", "asset \u001b[1m\u001b[32mmain.js\u001b[39m\u001b[22m 265 KiB \u001b[1m\u001b[32m[emitted]\u001b[39m\u001b[22m (name: main)\r\nruntime modules 27.3 KiB 12 modules\r\nmodules by path \u001b[1m./node_modules/\u001b[39m\u001b[22m 178 KiB\r\n  modules by path \u001b[1m./node_modules/webpack-dev-server/client/\u001b[39m\u001b[22m 71.8 KiB 16 modules\r\n  modules by path \u001b[1m./node_modules/webpack/hot/*.js\u001b[39m\u001b[22m 5.3 KiB\r\n    \u001b[1m./node_modules/webpack/hot/dev-server.js\u001b[39m\u001b[22m 1.94 KiB \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n    \u001b[1m./node_modules/webpack/hot/log.js\u001b[39m\u001b[22m 1.86 KiB \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n    + 2 modules\r\n  modules by path \u001b[1m./node_modules/html-entities/lib/*.js\u001b[39m\u001b[22m 81.8 KiB\r\n    \u001b[1m./node_modules/html-entities/lib/index.js\u001b[39m\u001b[22m 7.91 KiB \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n    \u001b[1m./node_modules/html-entities/lib/named-references.js\u001b[39m\u001b[22m 73 KiB \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n    \u001b[1m./node_modules/html-entities/lib/numeric-un"]
[21.271963, "o", "icode-map.js\u001b[39m\u001b[22m 339 bytes \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n    \u001b[1m./node_modules/html-entities/lib/surrogate-pairs.js\u001b[39m\u001b[22m 537 bytes \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n  \u001b[1m./node_modules/ansi-html-community/index.js\u001b[39m\u001b[22m 4.16 KiB \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n  \u001b[1m./node_modules/events/events.js\u001b[39m\u001b[22m 14.5 KiB \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\n\u001b[1m./src/index.js\u001b[39m\u001b[22m 1 bytes \u001b[1m\u001b[33m[built]\u001b[39m\u001b[22m \u001b[1m\u001b[33m[code generated]\u001b[39m\u001b[22m\r\nwebpack 5.89.0 compiled \u001b[1m\u001b[32msuccessfully\u001b[39m\u001b[22m in 217 ms\r\n"]
[23.360217, "o", "^C"]
[23.360459, "o", "<i> \u001b[1m\u001b[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...\u001b[39m\u001b[22m\r\n"]
[23.391155, "o", "\u001b[?2004h> "]
[25.7612, "o", "\u001b[?2004l\r\r\nexit\r\n"]
