cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           garn
version:        0.1.0.0
homepage:       https://github.com/garnix-io/garn#readme
bug-reports:    https://github.com/garnix-io/garn/issues
author:         garnix
maintainer:     contact@garnix.io
copyright:      AllRightsReserved
license:        NONE
build-type:     Simple
data-files:     ts/**/*.ts

source-repository head
  type: git
  location: https://github.com/garnix-io/garn

library
  exposed-modules:
      Garn
      Garn.CodeGen
      Garn.Common
      Garn.GarnConfig
      Garn.Init
      Garn.Optparse
      Garn.Utils
  other-modules:
      Paths_garn
  autogen-modules:
      Paths_garn
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -with-rtsopts=-T -Wno-name-shadowing
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , directory
    , getopt-generics
    , interpolate
    , optparse-applicative
    , process
    , shake
    , string-conversions
    , temporary
    , text
    , unix
  default-language: Haskell2010

executable codegen
  main-is: exe/codegen.hs
  other-modules:
      Paths_garn
  autogen-modules:
      Paths_garn
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -with-rtsopts=-T -Wno-name-shadowing
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , directory
    , garn
    , getopt-generics
    , interpolate
    , optparse-applicative
    , process
    , shake
    , string-conversions
    , temporary
    , text
    , unix
  default-language: Haskell2010

executable garn
  main-is: exe/garn.hs
  other-modules:
      Paths_garn
  autogen-modules:
      Paths_garn
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -with-rtsopts=-T -Wno-name-shadowing
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , directory
    , garn
    , getopt-generics
    , interpolate
    , optparse-applicative
    , process
    , shake
    , string-conversions
    , temporary
    , text
    , unix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EnterSpec
      ExampleSpec
      Garn.CodeGenSpec
      GarnSpec
      InitSpec
      TestUtils
      Garn
      Garn.CodeGen
      Garn.Common
      Garn.GarnConfig
      Garn.Init
      Garn.Optparse
      Garn.Utils
      Paths_garn
  autogen-modules:
      Paths_garn
  hs-source-dirs:
      test/spec
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -with-rtsopts=-T -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -fdefer-typed-holes
  build-depends:
      aeson
    , ansi-wl-pprint
    , async
    , base >=4.7 && <5
    , containers
    , directory
    , getopt-generics
    , hspec
    , hspec-discover
    , hspec-golden
    , http-client
    , interpolate
    , lens
    , lens-aeson
    , lens-regex-pcre
    , mockery
    , optparse-applicative
    , pcre-heavy
    , process
    , shake
    , silently
    , string-conversions
    , temporary
    , text
    , unix
    , wreq
    , yaml
  default-language: Haskell2010
