cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           garner
version:        0.1.0.0
homepage:       https://github.com/jkarni/garnix#readme
bug-reports:    https://github.com/jkarni/garnix/issues
author:         Julian K. Arni
maintainer:     jkarni@riseup.net
copyright:      AllRightsReserved
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jkarni/garnix

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GarnerSpec
      Paths_garner
  hs-source-dirs:
      test/spec
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ScopedTypeVariables
      StandaloneDeriving
  ghc-options: -Wall -Werror -with-rtsopts=-T -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
